.detailsModal,
.formModal {
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 80%;
  max-width: 1000px;
  height: 90vh;
  padding: 70px 0;
  background-color: white;
  overflow: auto;
  position: relative;

  img {
    width: 100%;
  }
  h2 {
    color: black;
    opacity: 1;
    margin-bottom: 40px;
    text-align: center;
  }
}

.details {
  padding-right: 20px;

  &-item {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 2px solid rgba(119, 119, 119, 0.1);

    p {
      margin: 15px 0;
      font-size: 16px;
    }

    &-label {
      font-size: 17px;
    }
  }
}

.closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 2px 10px;
  font-size: 40px;
  cursor: pointer;

  &:hover {
    color: red;
  }
}

@media screen and (max-width: 900px) {
  .modal__content {
    grid-template-columns: 1fr;
  }

  .image {
    img {
      display: block;
      width: 50%;
      margin: auto;
    }
  }
}

@media screen and (max-width: 700px) {
  .image {
    img {
      width: 70%;
    }
  }

  .modal__content {
    p {
      font-size: 14px;
    }
  }
}
